<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            place-content: center;
            place-items: center;
            background-color: rgb(0, 125, 90);
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 30px 0px;
            background-color: #fff;
        }

        .container h2 {
            text-transform: capitalize;
            text-align: center;
            font-weight: 900;
        }

        .box {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .equal {
            display: block;
            font-size: 30px;
        }

        .box1 {
            margin: 10px;
        }

        .box1 input {
            display: block;
            padding: 8px 20px;
            font-size: 18px;
            outline: none;
            border: 1px solid #000;
            border-radius: 13px;
        }

        .box1 select {
            display: block;
            border: 1px solid #000;
            margin: 10px 0px;
            width: 100%;
            font-size: 18px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Unit Converter</h2>
        <div class="box">
            <div class="box1">
                <input type="tel" id="input" />
                <select id="inputType">
                    <option value="milliMeter">Milli Meter</option>
                    <option value="centimeter">Centimeter</option>
                    <option value="meter">Meter</option>
                    <option value="killometer">Killometer</option>
                    <option value="foot">Foot</option>
                    <option value="mile">Miles</option>
                </select>
            </div>
            <span class="equal">=</span>
            <div class="box1">
                <input type="tel" id="output" />
                <select id="outputType">
                    <option value="milliMeter">Milli Meter</option>
                    <option value="centimeter">Centimeter</option>
                    <option value="meter">Meter</option>
                    <option value="killometer">Killometer</option>
                    <option value="foot">Foot</option>
                    <option value="mile">Miles</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        let input = document.getElementById("input");
        let output = document.getElementById("output");
        let inputType = document.getElementById("inputType");
        let outputType = document.getElementById("outputType");
        let formInput;
        let formOutput;
        input.addEventListener("keyup", resultant);
        inputType.addEventListener("change", resultant);
        outputType.addEventListener("change", resultant);
        function resultant() {
            let formInput;
            let formOutput;
            formInput = inputType.value;
            formOutput = outputType.value;
            if (formInput === "milliMeter" && formOutput === "milliMeter") {
                output.value = input.value;
            } else if (formInput === "milliMeter" && formOutput === "centimeter") {
                output.value = Number((input.value * 1) / 10);
            } else if (formInput === "milliMeter" && formOutput === "meter") {
                output.value = Number((input.value * 1) / 1000);
            } else if (formInput === "milliMeter" && formOutput === "killometer") {
                output.value = Number((input.value * 1) / 1000000);
            } else if (formInput === "milliMeter" && formOutput === "foot") {
                output.value = Number((input.value * 328) / 100000);
            } else if (formInput === "milliMeter" && formOutput === "mile") {
                output.value = Number((input.value * 6.214) / 10000000);
            }

            if (formInput === "centimeter" && formOutput === "milliMeter") {
                output.value = Number(input.value * 10);
            } else if (formInput === "centimeter" && formOutput === "centimeter") {
                output.value = input.value;
            } else if (formInput === "centimeter" && formOutput === "meter") {
                output.value = Number((input.value * 1) / 100);
            } else if (formInput === "centimeter" && formOutput === "killometer") {
                output.value = Number((input.value * 1) / 100000);
            } else if (formInput === "centimeter" && formOutput === "foot") {
                output.value = Number((input.value * 328) / 10000);
            } else if (formInput === "centimeter" && formOutput === "mile") {
                output.value = Number((input.value * 6.214) / 1000000);
            }

            if (formInput === "meter" && formOutput === "milliMeter") {
                output.value = Number(input.value * 1000);
            } else if (formInput === "meter" && formOutput === "centimeter") {
                output.value = Number(input.value * 100);
            } else if (formInput === "meter" && formOutput === "meter") {
                output.value = input.value;
            } else if (formInput === "meter" && formOutput === "killometer") {
                output.value = Number((input.value * 1) / 1000);
            } else if (formInput === "meter" && formOutput === "foot") {
                output.value = Number(input.value * 3.2808);
            } else if (formInput === "meter" && formOutput === "mile") {
                output.value = Number((input.value * 6.213) / 10000);
            }

            if (formInput === "killometer" && formOutput === "milliMeter") {
                output.value = Number(input.value * 1000000);
            } else if (formInput === "killometer" && formOutput === "centimeter") {
                output.value = Number(input.value * 100000);
            } else if (formInput === "killometer" && formOutput === "meter") {
                output.value = Number(input.value * 1000);
            } else if (formInput === "killometer" && formOutput === "killometer") {
                output.value = input.value;
            } else if (formInput === "killometer" && formOutput === "foot") {
                output.value = Number(input.value * 3280.84);
            } else if (formInput === "killometer" && formOutput === "mile") {
                output.value = Number(input.value * 0.621);
            }

            if (formInput === "foot" && formOutput === "milliMeter") {
                output.value = Number(input.value * 304.8);
            } else if (formInput === "foot" && formOutput === "centimeter") {
                output.value = Number(input.value * 30.48);
            } else if(formInput === "foot" && formOutput === "meter"){
                output.value = Number((input.value) * 0.3048);
            } else if (formInput === "foot" && formOutput === "killometer"){
                output.value = Number((input.value) * 3.048/10000);
            } else if (formInput === "foot" && formOutput === "foot"){
                output.value = input.value;
            } else if (formInput === "foot" && formOutput === "mile"){
                output.value = Number((input.value) * 1.893/10000);
            }

            if(formInput === "mile" && formOutput === "milliMeter"){
                output.value = Number((input.value) * 1609344);
            } else if (formInput === "mile" && formOutput === "centimeter"){
                output.value = Number((input.value) * 160934);
            } else if (formInput === "mile" && formOutput === "meter"){
                output.value = Math.round(Number((input.value) * 1609.34));
            } else if (formInput === "mile" && formOutput === "killometer"){
                output.value = Number((input.value) * 1.609);
            } else if(formInput === "mile" && formOutput === "foot"){
                output.value = Number((input.value) * 5280);
            } else if (formInput === "mile" && formOutput === "mile"){
                output.value = input.value;
            }
        }
    </script>
</body>

</html>